.clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: visible;
}

i {
	font-style: normal;
}
/*内容开始*/
.city_list{

}
.city_list_mobile {
    position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
city_list_mobile .wrapwap {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	background: #f4f4f4;
}

.tb {
	display: table;
}

.tr {
	display: table-row;
}

.td {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.searchbox {
	width: 100%;
	padding: .26rem .33rem;
}

.search {
	width: 100%;
	height: .86rem;
	background: #e6e7e9;
	border-radius: .1rem;
	position: relative;
}

.search_input {
	width: 93%;
	height: 100%;
	float: left;
}

.search_input input {
	width: 100%;
	display: inline-block;
	background: transparent;
	line-height: 1;
	color: #616264;
	font-size: .34rem;
}

.search_icon {
	float: left;
	width: 7%;
	height: 100%;
	display: table;
	vertical-align: middle;
	padding-left: 2%;
}

.search_icon img {
	width: 100%;
	display: inline-block;
}

.current {
	width: 100%;
	line-height: 50px;
	font-size: 16px;
	overflow: hidden;
	background: #fff;
}

.current:before {
	width: 100%;
	height: 1px;
	background: #d8d8d8;
	content: "";
	display: block;
}

.current .place {
	float: left;
	margin-left: .375rem;
}

.current .place span {
	color: #F44336;
}
.highwap{
	overflow: hidden;
}
.hotwap_city {
	background: #f4f4f4;
	overflow: hidden;
	padding-bottom: 5px;
}

.hotwap_city .title {
	font-size: 14px;
	color: #9a9a9a;
	padding-left: 10px;
	line-height: 30px;
	margin-top: 5px;
}

.hotwap_city ul {
	width: 100%;
	padding-left: 5px;
	font-size: 16px;
}

.hotwap_city li {
	width: 100%;
	line-height: 30px;
	float: left;
	text-align: center;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #d5d5d5;
	padding: 0 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.hotwap_city .hot_change {
	border: 1px solid #FF9800;
	color: #FF9800;
}

.after {
	width: 100%;
	height: 1px;
	background: #d8d8d8;
	display: block;
}

.check_citywap .letter {
	font-size: 16px;
	color: #9a9a9a;
	padding-left: 10px;
	line-height: 30px;
	background: #f4f4f4;
}

.check_citywap ul {
	background: #fff;
	padding: 0;
	margin: 0;
}

.check_citywap li {
	font-size: 14px;
	line-height: 40px;
	list-style: none;
	padding: 0 10px;
}

.check_citywap li:after {
	width: 100%;
	height: 1px;
	background: #e6e6e6;
	content: "";
	display: block;
}

.check_citywap ul li:last-child:after {
	background: transparent;
}

.citywap_mask {
	background: rgba(0, 0, 0, 0.3);
	display: none;
	width: 50px;
	line-height: 50px;
	font-size: 24px;
	text-align: center;
	color: #fff;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
}

.citywap_right {
	position: fixed;
	height: 100%;
	top: 0;
	right: 2%;
	display: table;
}

.citywap_right .letterbox {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.citywap_right .letter_middle {
	width: 30px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	overflow: hidden;
	padding: 20px 0;
}

.citywap_right .letterbox a {
	display: block;
	font-size: 14px;
	width: 100%;
	text-align: center;
	color: #fff;
}

.citywap_right .letterbox span {
	color: #fff;
	border-radius: 0;
	display: block;
	line-height: 25px;
	width: 30px;
	margin: 5px auto;
}

.citywap_right .letterbox .span_bg {
	background: rgba(255, 155, 0, 0.6);
}

.wrapwap .coming {
	background: #f4f4f4;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	color: #444;
}